{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "(gdb) Launch mctp test",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/test/mctp/mctp_c_test",
            "args": ["/dev/ttyUSB0"],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/test/mctp",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
        },
        {
            "name": "(gdb) Launch uart test",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/test/uart/uart_c_test",
            "args": ["/dev/ttyUSB0"],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/test/uart",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
        },
        {
            "name": "(gdb) Launch avr uart_test",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/avr/test/uart_test/uart_test.elf",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/avr/test/uart_test",
            "environment": [],
            "externalConsole": false,
            "miDebuggerPath": "/usr/bin/avr-gdb",
            "miDebuggerServerAddress": "127.0.0.1:1212",
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "kill any existing copies of simulavr",
                    "text": "shell killall simulavr",
                    "ignoreFailures":false
                },
                {
                    "description": "launch simulavr",
                    "text": "shell gnome-terminal -- /bin/sh -c \"stty erase 127 -isig -brkint -ignbrk -icanon -ctlecho -echo -inlcr; ~/simulavr/src/simulavr -g -d atmega328 -f ${workspaceFolder}/avr/test/uart_test/uart_test.elf\" &",
                    "ignoreFailures":true
                },
                {
                    "description":"load program",
                    "text":"load",
                    "ignoreFailures": true
                },
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
        }
    ]
}